<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		 <!-- All of the linked style sheets are responsive -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Concept of History</title>
		<script src="variation/static/js/styleScriptServer.js"></script>
		<script src="static/js/styleScript.js"></script>
		<style>
			@media screen {
				/* Top Bar */
				html {
					overflow: hidden;
					height: 100%;
					width: 100%;
				}
				body {
					width: 100%;
					height: 100%;
					overflow: auto;
					margin: 0;
				}
				header {
					display: flex;
					flex-wrap: wrap;
					background: #777;
					position:fixed;
					top:0;
					width:100vw;
				}
				header > a {
					width: 1.25em;
					padding: 2px 1em !important;
					cursor: pointer;
				}
			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<article>
				<div id="headings">
					<cite>Walter Benjamin 1940</cite>
					<h1>On the Concept of History</h1>
					<aside>
						<dl>
							<dt>Source</dt>
							<dd><a href="http://www.efn.org/~dredmond/Theses_on_History.html">www.efn.org</a></dd>
							<dt>Translation</dt>
							<dd>© 2005 Dennis Redmond</dd>
							<dt>CopyLeft</dt>
							<dd>translation used with permission, <a href="https://www.marxists.org/admin/legal/cc/by-sa.htm">Creative Commons</a> (Attribute &amp; ShareAlike)</dd>
							<dt>Original German</dt>
							<dd>Gesammelten Schriften I:2. Suhrkamp Verlag. Frankfurt am Main, 1974</dd>
							<dt>Transcribed</dt>
							<dd>by <a href="https://www.marxists.org/admin/volunteers/biographies/ablunden.htm">Andy Blunden</a>.</dd>
							<dt>Translator’s Note</dt>
							<dd>Jetztzeit was translated as “here-and-now,” in order to distinguish it from its polar opposite, the empty and homogenous time of positivism. Stillstellung was rendered as “zero-hour,” rather than the misleading “standstill”; the verb “stillstehen” means to come to a stop or standstill, but Stillstellung is Benjamin’s own unique invention, which connotes an objective interruption of a mechanical process, rather like the dramatic pause at the end of an action-adventure movie, when the audience is waiting to find out if the time-bomb/missile/terrorist device was defused or not).</dd>
						</dl>
					</aside>
				</div>
				<section id="I">
					<h2>I</h2>
					<p>It is well-known that an automaton once existed, which was so constructed that it could counter any move of a chess-player with a counter-move, and thereby assure itself of victory in the match. A puppet in Turkish attire, water-pipe in mouth, sat before the chessboard, which rested on a broad table. Through a system of mirrors, the illusion was created that this table was transparent from all sides. In truth, a hunchbacked dwarf who was a master chess-player sat inside, controlling the hands of the puppet with strings. One can envision a corresponding object to this apparatus in philosophy. The puppet called <q>historical materialism</q> is always supposed to win. It can do this with no further ado against any opponent, so long as it employs the services of theology, which as everyone knows is small and ugly and must be kept out of sight.</p>
				</section>
				<section id="II">
					<h2>II</h2>
					<p><q>Among the most noteworthy characteristics of human beings,</q> says Lotze, <q>belongs... next to so much self-seeking in individuals, the general absence of envy of each present in relation to the future.</q> This reflection shows us that the picture of happiness which we harbor is steeped through and through in the time which the course of our own existence has conferred on us. The happiness which could awaken envy in us exists only in the air we have breathed, with people we could have spoken with, with women who might have been able to give themselves to us. The conception of happiness, in other words, resonates irremediably with that of resurrection [Erloesung: transfiguration, redemption]. It is just the same with the conception of the past, which makes history into its affair. The past carries a secret index with it, by which it is referred to its resurrection. Are we not touched by the same breath of air which was among that which came before? is there not an echo of those who have been silenced in the voices to which we lend our ears today? have not the women, who we court, sisters who they do not recognize anymore? If so, then there is a secret protocol [Verabredung: also appointment] between the generations of the past and that of our own. For we have been expected upon this earth. For it has been given us to know, just like every generation before us, a weak messianic power, on which the past has a claim. This claim is not to be settled lightly. The historical materialist knows why.</p>
				</section>
				<section id="III">
					<h2>III</h2>
					<p>The chronicler, who recounts events without distinguishing between the great and small, thereby accounts for the truth, that nothing which has ever happened is to be given as lost to history. Indeed, the past would fully befall only a resurrected humanity. Said another way: only for a resurrected humanity would its past, in each of its moments, be citable. Each of its lived moments becomes a citation a l'ordre du jour [order of the day] – whose day is precisely that of the Last Judgment.</p>
				</section>
				<section id="IV">
					<h2>IV</h2>
					<blockquote>Secure at first food and clothing, and the kingdom of God will come to you of itself.<figcaption>– Hegel, 1807</figcaption></blockquote>
					<p>The class struggle, which always remains in view for a historian schooled in Marx, is a struggle for the rough and material things, without which there is nothing fine and spiritual. Nevertheless these latter are present in the class struggle as something other than mere booty, which falls to the victor. They are present as confidence, as courage, as humor, as cunning, as steadfastness in this struggle, and they reach far back into the mists of time. They will, ever and anon, call every victory which has ever been won by the rulers into question. Just as flowers turn their heads towards the sun, so too does that which has been turn, by virtue of a secret kind of heliotropism, towards the sun which is dawning in the sky of history. To this most inconspicuous of all transformations the historical materialist must pay heed.</p>
				</section>
				<section id="V">
					<h2>V</h2>
					<p>The true picture of the past whizzes by. Only as a picture, which flashes its final farewell in the moment of its recognizability, is the past to be held fast. <q>The truth will not run away from us</q> – this remark by Gottfried Keller denotes the exact place where historical materialism breaks through historicism’s picture of history. For it is an irretrievable picture of the past, which threatens to disappear with every present, which does not recognize itself as meant in it.</p>
				</section>
				<section id="VI">
					<h2>VI</h2>
					<p>To articulate what is past does not mean to recognize <q>how it really was.</q> It means to take control of a memory, as it flashes in a moment of danger. For historical materialism it is a question of holding fast to a picture of the past, just as if it had unexpectedly thrust itself, in a moment of danger, on the historical subject. The danger threatens the stock of tradition as much as its recipients. For both it is one and the same: handing itself over as the tool of the ruling classes. In every epoch, the attempt must be made to deliver tradition anew from the conformism which is on the point of overwhelming it. For the Messiah arrives not merely as the Redeemer; he also arrives as the vanquisher of the Anti-Christ. The only writer of history with the gift of setting alight the sparks of hope in the past, is the one who is convinced of this: that not even the dead will be safe from the enemy, if he is victorious. And this enemy has not ceased to be victorious.</p>
				</section>
				<section id="VII">
					<h2>VII</h2>
					<blockquote>Think of the darkness and the great cold<br />In this valley, which resounds with misery.<figcaption>– Brecht, Threepenny Opera</figcaption></blockquote>
					<p>Fustel de Coulanges recommended to the historian, that if he wished to reexperience an epoch, he should remove everything he knows about the later course of history from his head. There is no better way of characterizing the method with which historical materialism has broken. It is a procedure of empathy. Its origin is the heaviness at heart, the acedia, which despairs of mastering the genuine historical picture, which so fleetingly flashes by. The theologians of the Middle Ages considered it the primary cause of melancholy. Flaubert, who was acquainted with it, wrote: <q>Peu de gens devineront combien il a fallu être triste pour ressusciter Carthage.</q> [Few people can guess how despondent one has to be in order to resuscitate Carthage.] The nature of this melancholy becomes clearer, once one asks the question, with whom does the historical writer of historicism actually empathize. The answer is irrefutably with the victor. Those who currently rule are however the heirs of all those who have ever been victorious. Empathy with the victors thus comes to benefit the current rulers every time. This says quite enough to the historical materialist. Whoever until this day emerges victorious, marches in the triumphal procession in which today’s rulers tread over those who are sprawled underfoot. The spoils are, as was ever the case, carried along in the triumphal procession. They are known as the cultural heritage. In the historical materialist they have to reckon with a distanced observer. For what he surveys as the cultural heritage is part and parcel of a lineage [Abkunft: descent] which he cannot contemplate without horror. It owes its existence not only to the toil of the great geniuses, who created it, but also to the nameless drudgery of its contemporaries. There has never been a document of culture, which is not simultaneously one of barbarism. And just as it is itself not free from barbarism, neither is it free from the process of transmission, in which it falls from one set of hands into another. The historical materialist thus moves as far away from this as measurably possible. He regards it as his task to brush history against the grain.</p>
				</section>
				<section id="VIII">
					<h2>VIII</h2>
					<p>The tradition of the oppressed teaches us that the <q>emergency situation</q> in which we live is the rule. We must arrive at a concept of history which corresponds to this. Then it will become clear that the task before us is the introduction of a real state of emergency; and our position in the struggle against Fascism will thereby improve. Not the least reason that the latter has a chance is that its opponents, in the name of progress, greet it as a historical norm. – The astonishment that the things we are experiencing in the 20th century are <q>still</q> possible is by no means philosophical. It is not the beginning of knowledge, unless it would be the knowledge that the conception of history on which it rests is untenable.</p>
				</section>
				<section id="IX">
					<h2>IX</h2>
					<blockquote>My wing is ready to fly<br />I would rather turn back<br />For had I stayed mortal time<br />I would have had little luck.<br /><figcaption>– Gerhard Scholem, “Angelic Greetings”</figcaption></blockquote>
					<p>There is a painting by Klee called Angelus Novus. An angel is depicted there who looks as though he were about to distance himself from something which he is staring at. His eyes are opened wide, his mouth stands open and his wings are outstretched. The Angel of History must look just so. His face is turned towards the past. Where we see the appearance of a chain of events, he sees one single catastrophe, which unceasingly piles rubble on top of rubble and hurls it before his feet. He would like to pause for a moment so fair [verweilen: a reference to Goethe’s Faust], to awaken the dead and to piece together what has been smashed. But a storm is blowing from Paradise, it has caught itself up in his wings and is so strong that the Angel can no longer close them. The storm drives him irresistibly into the future, to which his back is turned, while the rubble-heap before him grows sky-high. That which we call progress, is this storm.</p>
				</section>
				<section id="X">
					<h2>X</h2>
					<p>The objects which the monastic rules assigned to monks for meditation had the task of making the world and its drives repugnant. The mode of thought which we pursue today comes from a similar determination. It has the intention, at a moment wherein the politicians in whom the opponents of Fascism had placed their hopes have been knocked supine, and have sealed their downfall by the betrayal of their own cause, of freeing the political child of the world from the nets in which they have ensnared it. The consideration starts from the assumption that the stubborn faith in progress of these politicians, their trust in their <q>mass basis</q> and finally their servile subordination into an uncontrollable apparatus have been three sides of the same thing. It seeks to give an idea of how dearly it will cost our accustomed concept of history, to avoid any complicity with that which these politicians continue to hold fast to.</p>
				</section>
				<section id="XI">
					<h2>XI</h2>
					<p>The conformism which has dwelt within social democracy from the very beginning rests not merely on its political tactics, but also on its economic conceptions. It is a fundamental cause of the later collapse. There is nothing which has corrupted the German working-class so much as the opinion that they were swimming with the tide. Technical developments counted to them as the course of the stream, which they thought they were swimming in. From this, it was only a step to the illusion that the factory-labor set forth by the path of technological progress represented a political achievement. The old Protestant work ethic celebrated its resurrection among German workers in secularized form. The Gotha Program [dating from the 1875 Gotha Congress] already bore traces of this confusion. It defined labor as <q>the source of all wealth and all culture.</q> Suspecting the worst, Marx responded that human being, who owned no other property aside from his labor-power, <q>must be the slave of other human beings, who... have made themselves into property-owners.</q> Oblivious to this, the confusion only increased, and soon afterwards Josef Dietzgen announced: <q>Labor is the savior of modern times... In the... improvement... of labor... consists the wealth, which can now finally fulfill what no redeemer could hitherto achieve.</q> This vulgar-Marxist concept of what labor is, does not bother to ask the question of how its products affect workers, so long as these are no longer at their disposal. It wishes to perceive only the progression of the exploitation of nature, not the regression of society. It already bears the technocratic traces which would later be found in Fascism. Among these is a concept of nature which diverges in a worrisome manner from those in the socialist utopias of the Vormaerz period [pre-1848]. Labor, as it is henceforth conceived, is tantamount to the exploitation of nature, which is contrasted to the exploitation of the proletariat with naïve self-satisfaction. Compared to this positivistic conception, the fantasies which provided so much ammunition for the ridicule of Fourier exhibit a surprisingly healthy sensibility. According to Fourier, a beneficent division of social labor would have the following consequences: four moons would illuminate the night sky; ice would be removed from the polar cap; saltwater from the sea would no longer taste salty; and wild beasts would enter into the service of human beings. All this illustrates a labor which, far from exploiting nature, is instead capable of delivering creations whose possibility slumbers in her womb. To the corrupted concept of labor belongs, as its logical complement, that nature which, as Dietzgen put it, <q>is there gratis [for free].</q></p>
				</section>
				<section id="XII">
					<h2>XII</h2>
					<blockquote>We need history, but we need it differently from the spoiled lazy-bones in the garden of knowledge.<figcaption>– Nietzsche, On the Use and Abuse of History for Life</figcaption></blockquote>
					<p>The subject of historical cognition is the battling, oppressed class itself. In Marx it steps forwards as the final enslaved and avenging class, which carries out the work of emancipation in the name of generations of downtrodden to its conclusion. This consciousness, which for a short time made itself felt in the <q>Spartacus</q> [Spartacist splinter group, the forerunner to the German Communist Party], was objectionable to social democracy from the very beginning. In the course of three decades it succeeded in almost completely erasing the name of Blanqui, whose distant thunder [Erzklang] had made the preceding century tremble. It contented itself with assigning the working-class the role of the savior of future generations. It thereby severed the sinews of its greatest power. Through this schooling the class forgot its hate as much as its spirit of sacrifice. For both nourish themselves on the picture of enslaved forebears, not on the ideal of the emancipated heirs.</p>
				</section>
				<section id="XIII">
					<h2>XIII</h2>
					<blockquote>Yet every day our cause becomes clearer and the people more clever.<figcaption>– Josef Dietzgen, Social Democratic Philosophy</figcaption></blockquote>
					<p>Social democratic theory, and still more the praxis, was determined by a concept of progress which did not hold to reality, but had a dogmatic claim. Progress, as it was painted in the minds of the social democrats, was once upon a time the progress of humanity itself (not only that of its abilities and knowledges). It was, secondly, something unending (something corresponding to an endless perfectibility of humanity). It counted, thirdly, as something essentially unstoppable (as something self-activating, pursuing a straight or spiral path). Each of these predicates is controversial, and critique could be applied to each of them. This latter must, however, when push comes to shove, go behind all these predicates and direct itself at what they all have in common. The concept of the progress of the human race in history is not to be separated from the concept of its progression through a homogenous and empty time. The critique of the concept of this progress must ground the basis of its critique on the concept of progress itself.</p>
				</section>
				<section id="XIV">
					<h2>XIV</h2>
					<blockquote>Origin is the goal [Ziel: terminus].<figcaption>– Karl Kraus, Worte in Versen I [Words in Verse]</figcaption></blockquote>
					<p>History is the object of a construction whose place is formed not in homogenous and empty time, but in that which is fulfilled by the here-and-now [Jetztzeit]. For Robespierre, Roman antiquity was a past charged with the here-and-now, which he exploded out of the continuum of history. The French revolution thought of itself as a latter day Rome. It cited ancient Rome exactly the way fashion cites a past costume. Fashion has an eye for what is up-to-date, wherever it moves in the jungle [Dickicht: maze, thicket] of what was. It is the tiger’s leap into that which has gone before. Only it takes place in an arena in which the ruling classes are in control. The same leap into the open sky of history is the dialectical one, as Marx conceptualized the revolution.</p>
				</section>
				<section id="XV">
					<h2>XV</h2>
					<p>The consciousness of exploding the continuum of history is peculiar to the revolutionary classes in the moment of their action. The Great Revolution introduced a new calendar. The day on which the calendar started functioned as a historical time-lapse camera. And it is fundamentally the same day which, in the shape of holidays and memorials, always returns. The calendar does not therefore count time like clocks. They are monuments of a historical awareness, of which there has not seemed to be the slightest trace for a hundred years. Yet in the July Revolution an incident took place which did justice to this consciousness. During the evening of the first skirmishes, it turned out that the clock-towers were shot at independently and simultaneously in several places in Paris. An eyewitness who may have owed his inspiration to the rhyme wrote at that moment:</p>
					<blockquote translate="no">
						<p>Qui le croirait! on dit,<br />
						qu'irrités contre l'heure<br />
						De nouveaux Josués<br />
						au pied de chaque tour,<br />
						Tiraient sur les cadrans<br />
						pour arrêter le jour.<br /></p>
						<p>[Who would've thought! As though<br />
						Angered by time’s way<br />
						The new Joshuas<br />
						Beneath each tower, they say<br />
						Fired at the dials<br />
						To stop the day.]</p>
					</blockquote>
				</section>
				<section id="XVI">
					<h2>XVI</h2>
					<p>The historical materialist cannot do without the concept of a present which is not a transition, in which time originates and has come to a standstill. For this concept defines precisely the present in which he writes history for his person. Historicism depicts the <q>eternal</q> picture of the past; the historical materialist, an experience with it, which stands alone. He leaves it to others to give themselves to the whore called <q>Once upon a time</q> in the bordello of historicism. He remains master of his powers: man enough, to explode the continuum of history.</p>
				</section>
				<section id="XVII">
					<h2>XVII</h2>
					<p>Historicism justifiably culminates in universal history. Nowhere does the materialist writing of history distance itself from it more clearly than in terms of method. The former has no theoretical armature. Its method is additive: it offers a mass of facts, in order to fill up a homogenous and empty time. The materialist writing of history for its part is based on a constructive principle. Thinking involves not only the movement of thoughts but also their zero-hour [Stillstellung]. Where thinking suddenly halts in a constellation overflowing with tensions, there it yields a shock to the same, through which it crystallizes as a monad. The historical materialist approaches a historical object solely and alone where he encounters it as a monad. In this structure he cognizes the sign of a messianic zero-hour [Stillstellung] of events, or put differently, a revolutionary chance in the struggle for the suppressed past. He perceives it, in order to explode a specific epoch out of the homogenous course of history; thus exploding a specific life out of the epoch, or a specific work out of the life-work. The net gain of this procedure consists of this: that the life-work is preserved and sublated in the work, the epoch in the life-work, and the entire course of history in the epoch. The nourishing fruit of what is historically conceptualized has time as its core, its precious but flavorless seed.</p>
				</section>
				<section id="XVIII">
					<h2>XVIII</h2>
					<p><q>In relation to the history of organic life on Earth,</q> notes a recent biologist, <q>the miserable fifty millennia of homo sapiens represents something like the last two seconds of a twenty-four hour day. The entire history of civilized humanity would, on this scale, take up only one fifth of the last second of the last hour.</q> The here-and-now, which as the model of messianic time summarizes the entire history of humanity into a monstrous abbreviation, coincides to a hair with the figure, which the history of humanity makes in the universe.</p>
				</section>
				<h2>Addendum</h2>
				<section id="A">
					<h3>A</h3>
					<p>Historicism contents itself with establishing a causal nexus of various moments of history. But no state of affairs is, as a cause, already a historical one. It becomes this, posthumously, through eventualities which may be separated from it by millennia. The historian who starts from this, ceases to permit the consequences of eventualities to run through the fingers like the beads of a rosary. He records [erfasst] the constellation in which his own epoch comes into contact with that of an earlier one. He thereby establishes a concept of the present as that of the here-and-now, in which splinters of messianic time are shot through.</p>
				</section>
				<section id="B">
					<h3>B</h3>
					<p>Surely the time of the soothsayers, who divined what lay hidden in the lap of the future, was experienced neither as homogenous nor as empty. Whoever keeps this in mind will perhaps have an idea of how past time was experienced as remembrance: namely, just the same way. It is well-known that the Jews were forbidden to look into the future. The Torah and the prayers instructed them, by contrast, in remembrance. This disenchanted those who fell prey to the future, who sought advice from the soothsayers. For that reason the future did not, however, turn into a homogenous and empty time for the Jews. For in it every second was the narrow gate, through which the Messiah could enter.</p>
				</section>
			</article>
		</main>
		<footer>
			<a href="https://www.marxists.org/reference/archive/benjamin/index.htm">Benjamin Walter Archive</a>
		</footer>
	</body>
</html>
