@import url('https://fonts.googleapis.com/css?family=Montserrat:900|Maven+Pro:500');

@media screen {
	body {
		background: #ccc;
		color: #111;
	}
	main {
		display: contents;
	}
	footer {
		display: flex;
		justify-content: center;
	}
	article {
		margin: 1em;
		display: grid;
		grid-gap: 1em;
	}
	section, aside {
		max-width: 50em;

	}
	#headings{
		margin: 0 auto;
	}
	#XV blockquote {
		display: flex;
	}
	#XV blockquote p {
		padding: 1em;
	}
	dl dd {
	display: inline;
	margin: 0;
	}
	dl dd:after{
	display: block;
	content: '';
	}
	dl dt{
	display: inline-block;
	font-weight: bold;
	}
	dl dt:after{
		content: ': ';
	}
	@media (min-width: 70em) {
		article {
			grid-template-columns: 1fr 1fr;
		}
		#headings, h2{
			grid-column: 1 / -1;
		}

	}
}