@import url('https://fonts.googleapis.com/css?family=Trirong');

@media screen {
	body {
		background: #ddd;
	}
	main {
		margin-right: 2vw;
		font-family: Trirong;
	}
	article {
		margin: 0 auto;
		max-width: 40rem;
		grid-template-columns: 1fr 6fr;
	}
	#headings > aside, footer {
		display: none;
	}
	article > section, article > h2 {
		margin: 0;
		padding: 2em 2vw 1em;
		border-left: 2px solid black;
	}
	h1, h2, h3, cite {
		font-family: serif;
	}
	figcaption {
		font-style: italic;
	}
	@media (min-width:800px) {
		article {
			display: grid;
		}
		article > #headings {
			grid-column: 1;
			position: sticky;
			top: 120px;
		}
		article > section, article > h2 {
			grid-column: 2;
			padding: 2em 0.5vw 1em;
		}
		#XV blockquote {
			margin: 0;
			display: flex;
		}
		#XV blockquote p {
			min-width: 12em;
			padding-right: 1em;
		}
	}
	@media (max-width:799px) {
		#headings {
			font-size: 1.5em;
			margin: 0;
			padding: 2em 0.5vw 1em;
			border-left: 2px solid black;
		}
	}
}