@import url('https://fonts.googleapis.com/css?family=Asap+Condensed|Libre+Baskerville:700');


@media screen {
	body {
		background: #222;
	}
	main {
		font-family: 'Asap Condensed';
		color: #FFFDE6;
		margin-left: 3vw;
		margin-right: 3vw;
	}
	#headings > h1 {
		margin-top: 0.5em;
		font-size: 11vw;
	}
	#headings > cite {
		font-size: 4vw;
	}
	#headings > aside {
		display: none;
	}
	h1, h2, h3, cite {
		color:#ECE69F;
		font-family: 'Libre Baskerville';
	}
	p, blockquote {
		font-size: 2rem;
		line-height: 1.2em;
		letter-spacing: 0.1em;
	}
	blockquote {
		color: #FCF7C8;
	}
	footer {
		display: flex;
		justify-content: center;
		align-content: center;
		margin: 2em 0;
	}
	footer > a {
		color: #66DDE6;
	}
	@media (min-width:800px) {
		main {
			margin-left: 10vw;
			margin-right: 10vw;
		}
		p, blockquote {
			font-size: 1.5rem;
		}
		#headings > h1 {
			font-size: 5rem;
		}
		#headings > cite {
			font-size: 3em;
		}
		#XV blockquote {
			display: flex;
		}
		#XV blockquote p {
			padding: 1em;
		}
	}
}