@import url('https://fonts.googleapis.com/css?family=Montserrat:900|Maven+Pro:500');

@media screen {
    body {
    background: #CACACA;
    font-family: 'Maven Pro', sans-serif;
    }
    ol {
        counter-reset: list;
    }
    ol > li {
        font-weight:400;
        list-style: none;
        position: relative;
    }
    ol > li:before {
        counter-increment: list;
        content: counter(list) ") ";
        position: absolute;
        left: -2em;
    }
    article {
        max-width: 90vw;
        margin-left: 1em;
        /* background: #ee3; */
    }
    h1, h2 {
        color: #105521;
        font-family: montserrat, sans-serif;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size:2rem;
    }
}
@media (min-width: 800px){
    article {
        margin-left:10vw;
        max-width: 80vw;
        /* background: #e3e; */
    }
}

@media (min-width: 1250px){
    article {
        margin-left:10vw;
        max-width: 70vw;
        /* background: #e3e; */
    }
    h1 {
        font-size: 4rem;
    }
}

@media (min-width: 1625px){
    article {
        margin-left:10vw;
        max-width: 60vw;
        /* background: #3ee; */
    }
}