@import url('https://fonts.googleapis.com/css?family=Gravitas+One|Cormorant+Garamond');

@media screen {
	body {
		position: absolute;
		background:#ddd;
		width: 100vw;
	}
	main {
		font-family: 'Cormorant Garamond';
		font-size: 1.2rem;
		margin: 0 5vw;
	}
	section {
		max-width: 30em;
	}
	#headings > cite {
		font-size: 5vw;
	}
	#headings > h1 {
		font-size: 12vw;
	}
	#headings > aside {
		display: none;
	}
	h2, section > h3 {
		font-size: 3em;
		margin-top: 4rem;
		margin-bottom: 0;
	}
	h1, h2, h3, cite {
		color: #133105;
		/* font-family: 'Libre Franklin'; */
		font-family: 'Gravitas One';
	}
	blockquote {
		margin: 1rem 1rem;
		text-align: right;
	}
	figcaption {
		font-style: italic;
	}
	footer {
		display: flex;
		justify-content: center;
		align-content: center;
		margin: 2em 0;
	}
	@media (min-width:600px){
		main {
			font-size: 1.5rem;
		}
	}
	@media (min-width:660px){
		#XV blockquote {
			margin: 0;
			display: flex;
			justify-content: flex-end;
		}
		#XV blockquote p {
			min-width: 12em;
		}
		#XV blockquote p:last-child {
			padding: 0 1em;
		}
		#headings > cite {
			font-size: 4vw;
		}
		#headings > h1 {
			font-size: 10vw;
		}
	}
}